[postgresql_localserver]
host = localhost
database = nice_franchise
user = scrapy
password = spider1101!
port = 5432

[postgresql_dbserver]
host = 49.50.173.55
database = nice_franchise
;database = national_pension
user = scrapy
password = spider1101!
port = 5432

[mongodb_localserver]
host = localhost
port = 27017
database = localhost
# collection = ""

[mongodb_dbserver]
host = 49.50.173.55
port = 27017
database = nice_franhchise
# collection = ""

